NetworkManager-openvpn-1.2.8-x86_64-1jay.tgz
NetworkManager-pptp-1.2.4-x86_64-1jay.tgz
NetworkManager-vpnc-1.2.4-x86_64-1jay.tgz
atkmm-2.24.2-x86_64-1.txz
beaver-0.4.1-x86_64-2_slonly.txz
cairomm-1.12.2-x86_64-1.txz
clipit-1.4.2-x86_64-3_slonly.txz
compton-0.1_beta2-x86_64-3_slonly.txz
conky-1.10.6-x86_64-6_slonly.txz
dconf-0.26.1-x86_64-1.txz
deadbeef-0.7.2-x86_64-2_ncm.tgz
dmenu-4.6-x86_64-2_slonly.txz
engrampa-1.20.0-x86_64-1_msb.txz
epdfview-0.1.8-x86_64-2jay.tgz
ffmpegthumbnailer-2.0.10-x86_64-2jay.txz
fuseiso-20070708-x86_64-2_slonly.txz
gcolor2-0.4-x86_64-4jay.txz
giblib-1.2.4-x86_64-6_slonly.txz
gksu-2.0.2-x86_64-1jay.tgz
glibmm-2.54.1-x86_64-1.txz
gnome-keyring-3.20.1-x86_64-1.txz
gnome-themes-standard-3.22.3-x86_64-1.txz
gparted-0.30.0-x86_64-1.txz
gsettings-desktop-schemas-3.24.1-x86_64-1.txz
gtk+3-3.22.26-x86_64-1.txz
gtk-engines-2.20.2-x86_64-1jay.txz
gtk-murrine-engine-0.98.2-x86_64-1jay.txz
gtkmm2-2.24.5-x86_64-1.txz
gtkmm3-3.22.2-x86_64-1.txz
imlib2-1.4.10-x86_64-1_slonly.txz
iso-codes-3.76-noarch-1.txz
isomaster-1.3.13-x86_64-1jay.txz
jansson-2.10-x86_64-1_slonly.txz
libcanberra-0.30-x86_64-5.txz
libconfig-1.5-x86_64-1_slonly.txz
libfm-extra-1.2.5-x86_64-1_slonly.txz
libgksu-2.0.12-x86_64-2jay.tgz
libgnome-keyring-3.12.0-x86_64-1.txz
libgpod-0.8.3-x86_64-2.txz
libgtop-2.32.0-x86_64-1jay.txz
libid3tag-0.15.1b-x86_64-4.txz
libisofs-1.4.0-x86_64-1jay.txz
libsigc++-2.10.0-x86_64-1.txz
libunique-1.1.6-x86_64-5_slonly.txz
libvisual-0.4.0-x86_64-3.txz
libwmf-0.2.8.4-x86_64-6.txz
lxappearance-0.6.3-x86_64-2_slonly.txz
lxsession-0.5.3-x86_64-4_slonly.txz
lxtask-0.1.8-x86_64-2_slonly.txz
media-player-info-23-noarch-1.txz
neofetch-3.3.0-noarch-1cf.txz
network-manager-applet-1.8.6-x86_64-2.txz
nitrogen-20120806_692fdf7-x86_64-3_slonly.txz
obconf-2.0.4-x86_64-2_slonly.txz
obmenu-generator-0.80-x86_64-1_slonly.txz
openldap-client-2.4.45-x86_64-1.txz
pangomm-2.40.1-x86_64-1.txz
paper.xzm
pavucontrol-3.0-x86_64-1.txz
perl-data-dump-1.23-x86_64-2_slonly.txz
perl-file-desktopentry-0.22-x86_64-3_slonly.txz
perl-gtk2-1.24992-x86_64-2_slonly.txz
perl-linux-desktop-files-0.13-x86_64-1_slonly.txz
poppler-0.62.0-x86_64-1.txz
poppler-data-0.4.8-noarch-1.txz
sakura-3.4.0-x86_64-5_slonly.txz
scrot_0.8-18_amd64-ncm.xzm
slim-1.3.6-x86_64-2jay.tgz
spacefm-1.06+alpha-x86_64-2_ncm.tgz
tint2-15.0-x86_64-1_slonly.txz
tolua++-1.0.93-x86_64-1_slonly.txz
transmission-2.92-x86_64-1_SBo.tgz
udevil-0.4.3-x86_64-1dj.txz
v4l-utils-1.14.1-x86_64-1.txz
viewnior-1.6-x86_64-2dj.txz
volumeicon-0.5.1-x86_64-2_slonly.txz
xcb-util-errors-1.0-x86_64-1.txz
xwininfo-1.1.3-x86_64-2.txz
