NetworkManager-openvpn-1.2.4-i586-2_slonly.txz
NetworkManager-pptp-1.2.0-i586-2_slonly.txz
NetworkManager-vpnc-1.2.0-i586-2_slonly.txz
atkmm-2.24.2-i586-1.txz
beaver-0.4.1-i586-2_slonly.txz
cairomm-1.12.2-i586-1.txz
clipit-1.4.2-i586-2_slonly.txz
compton-0.1_beta2-i586-2_slonly.txz
conky-1.10.6-i586-1_slonly.txz
deadbeef-0.7.2-i486-2_ncm.tgz
dmenu-4.6-i586-2_slonly.txz
epdfview-0.1.8-i586-3_slonly.txz
file-roller-2.32.2-i586-2_slonly.txz
fuseiso-20070708-i586-2_slonly.txz
giblib-1.2.4-i586-3_slonly.txz
gksu-2.0.2-i586-2_slonly.txz
glibmm-2.54.1-i586-1.txz
gnome-keyring-3.20.1-i586-1.txz
gnome-themes-standard-3.22.3-i586-1.txz
gparted-0.30.0-i586-1.txz
gtk+3-3.22.28-i586-1.txz
gtk-engines-2.21.0-i586-2_slonly.txz
gtkmm2-2.24.5-i586-1.txz
gtkmm3-3.22.2-i586-1.txz
imlib2-1.4.10-i586-1_slonly.txz
iso-codes-3.76-noarch-1.txz
isomaster-1.3.13-i586-2_slonly.txz
jansson-2.10-i586-1_slonly.txz
libcanberra-0.30-i586-5.txz
libconfig-1.5-i586-1_slonly.txz
libgksu-2.0.12-i586-2_slonly.txz
libgnome-keyring-3.12.0-i486-1.txz
libgpod-0.8.3-i586-3.txz
libgtop-2.34.0-i586-1_slonly.txz
libid3tag-0.15.1b-i486-4.txz
libisofs-1.4.6-i586-1_slonly.txz
libsigc++-2.10.0-i586-1.txz
libunique-1.1.6-i586-5_slonly.txz
libvisual-0.4.0-i486-3.txz
libwmf-0.2.8.4-i486-6.txz
lxappearance-0.6.3-i586-2_slonly.txz
lxsession-0.5.3-i586-2_slonly.txz
lxtask-0.1.8-i586-2_slonly.txz
media-player-info-23-noarch-1.txz
neofetch-3.3.0-noarch-1cf.txz
network-manager-applet-1.8.10-i586-3.txz
nitrogen-20120806_692fdf7-i586-3_slonly.txz
obconf-2.0.4-i586-2_slonly.txz
obmenu-generator-0.71-i586-2_slonly.txz
openldap-client-2.4.45-i586-1.txz
pangomm-2.40.1-i586-1.txz
paper.xzm
pavucontrol-3.0-i586-1.txz
perl-data-dump-1.23-i586-2_slonly.txz
perl-file-desktopentry-0.22-i586-2_slonly.txz
perl-gtk2-1.24992-i586-2_slonly.txz
perl-linux-desktop-files-0.12-i586-2_slonly.txz
poppler-0.62.0-i586-1.txz
poppler-data-0.4.8-noarch-1.txz
sakura-3.4.0-i586-2_slonly.txz
scrot_0.8-18_i386.xzm
slim-1.3.6-i486-2_slack.txz
spacefm-1.06+alpha-i486-2_ncm.tgz
tint2-0.14.1-i586-2_slonly.txz
tolua++-1.0.93-i586-1_slonly.txz
transmission-2.92-i586-2ponce.txz
udevil-0.4.3-i586-2_slonly.txz
v4l-utils-1.14.2-i586-1.txz
viewnior-1.6-i586-2dj.txz
volumeicon-0.5.1-i586-2_slonly.txz
xcb-util-errors-1.0-i586-1.txz
xwininfo-1.1.3-i586-2.txz
