conky.config = {
    background = true,
    use_xft = true,
    font = 'Sans Bold:size=12',
    xftalpha = 0.1,
    update_interval = 1,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 200, 
    minimum_height = 200,
    maximum_width = 0,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'white',
    default_shade_color = 'red',
    default_outline_color = 'green',
    alignment = 'top_left',
    gap_x = 60,
    gap_y = 80,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false,
    color1 = 'EAEAEA',
    color2 = '2E94FF',
}

conky.text = [[
${voffset 10}${color1}${font Fresca:pixelsize=120}${time %l:%M}${font}${voffset -84}${offset 10}${color2}${font Fresca:pixelsize=42}${time %d} ${voffset -15}${color1}${font Fresca:pixelsize=22}${time  %B} ${time %Y}${font}${voffset 24}${font Fresca:pixelsize=58}${offset -120}${time %A}${font}
${voffset 15}${offset 55}${font Oxygen:pixelsize=11}${color2}DISK ${offset 9}$color1${fs_used /} / ${fs_size /}${offset 30}${color2}RAM ${offset 9}$color1$mem / $memmax${offset 30}${color2}CPU ${offset 9}$color1${cpu cpu0}%${offset 30}${color2}NET ${offset 9}$color1${totaldown wlan0}
]]
